:host {
  font-size: 16px;

  > * {
    margin-bottom: 2em;
    justify-content: center;

    &:last-child {
      padding-bottom: 2em;
    }

    > * {
      max-width: 45em;
      margin: 0 auto;
    }
  }
}

.projects {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 1em;
  gap: 2em;

  .mat-card {
    &-image {
      font-size: 0.75em;
      background-color: #ccc;
      display: block;
      height: 16em;
      text-align: center;
      line-height: 16em;
      color: #555;
      font-style: italic;
    }

    .mat-chip-list {
      display: block;
      margin-bottom: 1em;

      .mat-chip {
        margin: 0;
        font-size: 0.75em;
      }
    }

    &-content {
      margin: 0;
    }

    &-actions {
      opacity: 0;
      transition: opacity 300ms;
    }

    &:hover .mat-card-actions {
      opacity: 1;
    }
  }
}

@media screen and (max-width: 768px) {
  :host > * > * {
    margin: 0;
    padding: 0 1.5em;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);

    .mat-card-actions {
      opacity: 1;
    }
  }
}

.spinner-container {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}
